DOMAIN_NAME=yje.42.fr
CERT_=./requirements/tools/yje.42.fr.crt
KEY_=./requirements/tools/yje.42.fr.key
DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
DB_EMAIL=wpuser@42.fr
FTP_USR=ftpuser
FTP_PWD=ftppass

# Wordpress setup
WP_URL=yje.42.fr
WP_TITLE=Inception-Project-from-yje
WP_ADMIN_NAME=yje
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=yje@42.fr
